/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC  &kp NUMBER_1  &kp F2  &kp F3     &kp F4    &kp F5     &kp F6  &kp F7           &kp F8         &kp F9     &kp F10           &kp F12
  &kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp T      &kp Y   &kp U            &kp I          &kp O       &kp P  &kp LEFT_BRACKET
    &kp Y         &kp A   &kp S   &kp D      &kp F     &kp G      &kp H   &kp J            &kp K          &kp L    &kp SEMI           &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C      &kp V     &kp B  &kp MINUS   &kp N            &kp M      &kp COMMA  &kp PERIOD         &kp SLASH
&kp LCTRL         &mo 2   &mo 3   &mo 1  &kp SPACE  &kp LALT      &mo 2   &mo 1  &mt SPACE RSHFT  &kp RIGHT_ALT     &kp DEL         &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
         &trans     &kp F5    &kp F6    &kp F11    &kp F12         &kp F9         &kp PIPE        &kp ENTER       &kp PERIOD  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
         &trans    &kp DEL    &kp UP   &kp BSPC   &kp HOME    &kp PAGE_UP  &kp KP_MULTIPLY  &kp KP_NUMBER_1        &kp KP_N2   &kp KP_NUMBER_3      &kp KP_DIVIDE           &kp LPAR
       &kp HASH   &kp LEFT  &kp DOWN  &kp RIGHT    &kp END  &kp PAGE_DOWN  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6        &kp KP_PLUS           &kp RPAR
&kp EXCLAMATION  &kp GRAVE  &kp NUHS   &kp NUBS  &kp EQUAL      &kp ENTER       &kt LS(N0)  &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9             &trans    &kp KP_SUBTRACT
         &trans     &trans    &trans     &trans     &trans         &trans           &trans           &trans           &trans            &trans             &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
   &trans  &kp RA(NUMBER_2)  &kp RA(N3)             &none       &none        &kp KP_NUM  &kp F1            &kp F2            &kp F3    &kp F4          &kp F5       &kp F11
   &trans        &kp RA(N7)  &kp RA(N0)  &kp RA(NUMBER_8)  &kp RA(N9)             &none   &none  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)     &none           &none  &kp LEFT_WIN
&kp COMMA  &kp LS(NUMBER_2)  &kp LS(N3)        &kp LS(N4)  &kp LS(N5)  &kp LS(NUMBER_6)   &none  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)     &none          &kp UP         &none
   &trans         &kp GRAVE      &trans            &trans      &trans            &trans  &trans            &trans            &trans  &kp LEFT  &kp DOWN_ARROW     &kp RIGHT
   &trans            &trans      &trans            &trans      &trans            &trans  &trans            &trans            &trans    &trans          &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
  &kp ESC      &kp ASTRK         &kp LPAR         &kp PLUS        &kp MINUS                &none  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &bootloader
  &kp TAB  &kp KP_DIVIDE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RS(KP_ASTERISK)        &trans            &trans            &trans        &trans        &trans  &kp LEFT_WIN
    &none     &kp KP_DOT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp KP_NUMBER_0        &trans            &trans            &trans        &trans        &kp UP        &trans
&kp ENTER        &kp DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3     &kp LS(NUMBER_0)        &trans  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)      &kp LEFT      &kp DOWN     &kp RIGHT
   &trans         &trans           &trans           &trans           &trans               &trans        &trans            &trans            &trans        &trans        &trans        &trans
            >;
        };
    };
};
